<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./images/PASSPHOTO.jpg" alt="Chandan Raj" width="80" style="border-radius: 18%;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Chandan Raj">Chandan Raj</h1>

          <p class="title">Network Engineer & Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:craj0956@gmail.com" class="contact-link">craj0956@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 9572600598</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p> 

              <time datetime="1982-06-23">25<sup>th</sup> Aug, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Warangal, Telangana, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/chandan-raj-a50348248/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Chandan-I" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#FFFFFF" width="24px" height="24px">
                <path d="M12 2C6.48 2 2 6.48 2 12c0 4.418 2.869 8.168 6.839 9.5.5.09.679-.217.679-.479v-1.708c-2.782.605-3.369-1.341-3.369-1.341-.454-1.148-1.11-1.453-1.11-1.453-.909-.621.068-.608.068-.608 1.002.07 1.529 1.032 1.529 1.032.892 1.53 2.341 1.088 2.912.831.09-.647.35-1.088.636-1.339-2.222-.253-4.556-1.111-4.556-4.942 0-1.091.389-1.983 1.029-2.68-.103-.253-.447-1.268.098-2.646 0 0 .84-.269 2.75 1.024A9.55 9.55 0 0112 6.817c.852.004 1.71.115 2.51.338 1.91-1.293 2.75-1.024 2.75-1.024.545 1.378.201 2.393.099 2.646.641.698 1.028 1.59 1.028 2.68 0 3.841-2.337 4.687-4.564 4.935.36.309.681.921.681 1.855v2.746c0 .264.18.572.688.474C19.135 20.164 22 16.418 22 12c0-5.52-4.48-10-10-10z"/>
              </svg>
            </a>
            
          </li>

          <li class="social-item">
            <a href="https://www.hackerrank.com/profile/Chandan_Raj" class="social-link" style="display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="24px" height="24px">
                  <!-- The 'H' in Green -->
                  <path d="M37 30 H45 V45 H55 V30 H63 V70 H55 V55 H45 V70 H37 V30 Z" fill="#1ba94c" />
              </svg>
          </a>
          
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/kalix0956?igsh=eDByNzNlanF2Nno1" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative Director and UI/UX Designer from Telangana, India, working in web development and Digital Forensic.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs and algorithm.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./images/dsa.png
                " alt="" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">DSA</h4>

                <p class="service-item-text">
                  I design and implement efficient algorithms and 
                  data structures at a professional level, optimizing 
                  performance and solving complex problems.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./images/webD.jpg" alt="Web development icon" width="40" style="border-radius: 50%;">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  I create and optimize websites and web 
                  applications with a professional approach, 
                  focusing on functionality and user experience.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./images/computer.png" alt="" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Computer Security</h4>

                <p class="service-item-text">
                  I protect systems by identifying vulnerabilities 
                  and implementing security measures at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./images/network.png" alt=" " width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Network Security</h4>

                <p class="service-item-text">
                  professionally safeguard networks by identifying and mitigating 
                  security risks, ensuring reliable and secure communication.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./images/anjanSir.jpeg" alt="Prof L. Anjaneyulu" width="60" data-testimonials-avatar style="border-radius: 20px;">
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prof L. Anjaneyulu</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Chandan completed his internship at NIT Warangal under my guidance.
                    We were very pleased with the work done. He has a lot of experience
                    and is very concerned about the needs of the client. His project
                    was to build a web application where customers can order their 
                    food and have it within a specific time, eliminating the need
                    to wait for a waiter and allowing them to order in advance. 
                    The project was a great idea, and many restaurant owner agreed to it.
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./images/vikram.png" alt="Vikram Kumar" width="60" data-testimonials-avatar style="border-radius: 20px;">
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Vikram Kumar</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Working with Chandan on the Restaurant Management System project was a great experience. 
                    He demonstrated a high level of expertise and dedication.
                    His ability to understand and address client needs was impressive,
                    and his innovative approach significantly contributed to the project's success
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./images/icon-quote.svg" alt="quote icon">
            </div>

          </section>

        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SR University</h4>

              <span>2022 - 2026
                <br>9.6 CGPA <a href="https://drive.google.com/file/d/1N4OQ7SyVoNDXJbAJ-35m-NYLmd8d-ud9/view?usp=sharing">verify</a>
              </span>

              <p class="timeline-text">
                I completed my Bachelor's degree in Computer Science with a specialization
                in Cyber Security at SR University, Warangal.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Narayana Junior College Hyderabad</h4>

              <span>2020 - 2022 <br>
                  97.4%
              </span>

              <p class="timeline-text">
                I completed my intermediate studies in the Science stream with Mathematics
                at Narayana Junior College, Gatkesar, Hyderabad.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tejaswi High school</h4>

              <span>2019 — 2020
                <br>10 CGPA
              </span>

              <p class="timeline-text">
                I completed my 10<sup>th</sup> standard from Tejaswi High school,
                Hanamkonda, Warangal.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Network Engineer</h4>
              
              <p class="timeline-text">
                I bring a strong background in networking, particularly with Cisco Packet Tracer, managing
                routers and switches to ensure robust and efficient network solutions. Whether it's 
                developing seamless user experiences or optimizing network performance
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer</h4>

              <span>2024</span>

              <p class="timeline-text">
                I developed a comprehensive Restaurant Management System that allows customers to save time
                by pre-ordering their meals, while restaurant owners benefit from reduced staffing requirements.
              </p>

            </li>

          </ol><br><br>
          <a href="https://drive.google.com/file/d/1fJsQ1zsBF6f7wQjZOfFakNb8DN6Nqs9S/view?usp=sharing" download style="
              display: inline-block;
              padding: 15px 30px;
              font-size: 18px;
              font-weight: bold;
              color: #fff;
              text-decoration: none;
              background-color: transparent;
              border: 2px solid #fff;
              border-radius: 12px; /* Slightly rounded corners */
              text-align: center;
              margin: 0 auto;
              transition: border-color 0.5s ease, color 0.5s ease, background-color 0.5s ease;
              "
              onmouseover="this.style.borderColor='#FFD700'; this.style.color='#000'; this.style.backgroundColor='#FF2322';"
              onmouseout="this.style.borderColor='#fff'; this.style.color='#fff'; this.style.backgroundColor='transparent';"
              onmousedown="this.style.backgroundColor='#FF0000';" 
              onmouseup="this.style.backgroundColor='#FF1700';">
              Download Resume
          </a>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Networking</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Structures and Algorithms</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Excel</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->
        </header>

        <section class="projects">
          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>
        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Mar 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">feb 18, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Aug 10, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Dec 20, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Jan 08, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>
                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">July 28, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>
                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60710.821655160216!2d79.51014136210128!3d18.005406595493994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334f75c05023ed%3A0x2352eaaf6fe897ea!2sHanamkonda%2C%20Telangana!5e0!3m2!1sen!2sin!4v1721113289523!5m2!1sen!2sin" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>